### 1. Extract, transform and load (ETL)
De acuerdo con la informacion disponible en la pagina de [INE](https://www.ine.gob.bo/index.php/estadisticas-economicas/comercio-exterior/bases-de-datos-exportaciones/), se sabe que la base de datos sobre exportaciones esta dividida por gestion en 31 archivos diferentes, por lo tanto en esta primera es necesario reconstruir el data set, para poderlo manejarlo de manera mas adecuada.

In [2]:
# Se importan las librerias necesarias para el proceso de etl
import numpy as np
import pandas as pd
import requests

A continuacion se define una funacion que permitir√° obtener los diferentes archivos de excel que estan en la pagina del ine y posteriormente unirlos dentro de un solo dataframe

In [3]:
def read_web_xls(url):
  r = requests.get(url)
  open('temp.xls', 'wb').write(r.content)
  df = pd.read_excel('temp.xls')
  return df

In [4]:
df92 = read_web_xls('https://nube.ine.gob.bo/index.php/s/zORauIDt3BJPAg1/download')
df93 = read_web_xls('https://nube.ine.gob.bo/index.php/s/GWUxv67U02Etnp1/download')
df94 = read_web_xls('https://nube.ine.gob.bo/index.php/s/lYaYa7oVouEVwAJ/download')
df95 = read_web_xls('https://nube.ine.gob.bo/index.php/s/Jl5jDUIEYwdLW3l/download')
df96 = read_web_xls('https://nube.ine.gob.bo/index.php/s/cziFt08jhc6ySee/download')
df97 = read_web_xls('https://nube.ine.gob.bo/index.php/s/oReoYIc1L84Uiu7/download')
df98 = read_web_xls('https://nube.ine.gob.bo/index.php/s/aMom4KnVwQp8aoN/download')
df99 = read_web_xls('https://nube.ine.gob.bo/index.php/s/Wxnbo1iUsLe5CPo/download')
df00 = read_web_xls('https://nube.ine.gob.bo/index.php/s/wq7TZVs8UP392yQ/download')
df01 = read_web_xls('https://nube.ine.gob.bo/index.php/s/oTJIY4487JIg4vT/download')

In [5]:
df02 = read_web_xls('https://nube.ine.gob.bo/index.php/s/VCgpCHxN1y9nSo8/download')
df03 = read_web_xls('https://nube.ine.gob.bo/index.php/s/afKXi4ayVHcajHY/download')
df04 = read_web_xls('https://nube.ine.gob.bo/index.php/s/rF4t2ioAnZ8Aukp/download')
df05 = read_web_xls('https://nube.ine.gob.bo/index.php/s/eC5WH7B647PlW01/download')
df06 = read_web_xls('https://nube.ine.gob.bo/index.php/s/7NMVH2OsHym33pr/download')
df07 = read_web_xls('https://nube.ine.gob.bo/index.php/s/T7SwL3eR71tLlYJ/download')
df08 = read_web_xls('https://nube.ine.gob.bo/index.php/s/qkyyRpkcsPLKpmy/download')
df09 = read_web_xls('https://nube.ine.gob.bo/index.php/s/0bjhhi3h6hAzCC0/download')
df10 = read_web_xls('https://nube.ine.gob.bo/index.php/s/hzgdpl6Y9qyiVEF/download')
df11 = read_web_xls('https://nube.ine.gob.bo/index.php/s/KtZfGN7Z3ky5irz/download')

In [6]:
df12 = read_web_xls('https://nube.ine.gob.bo/index.php/s/5Byxbu0355rXzKf/download')
df13 = read_web_xls('https://nube.ine.gob.bo/index.php/s/WkPMXlH7VeQzZ6g/download')
df14 = read_web_xls('https://nube.ine.gob.bo/index.php/s/9NijmwHr9OuHIDX/download')
df15 = read_web_xls('https://nube.ine.gob.bo/index.php/s/Cl9rIdEct1FgXgN/download')
df16 = read_web_xls('https://nube.ine.gob.bo/index.php/s/Ksg48vfkXfxzgGd/download')
df17 = read_web_xls('https://nube.ine.gob.bo/index.php/s/R10xFOcQjzDafmW/download')
df18 = read_web_xls('https://nube.ine.gob.bo/index.php/s/pKREMVyW1gtzZyN/download')
df19 = read_web_xls('https://nube.ine.gob.bo/index.php/s/NynkfVU0xKa1TVZ/download')
df20 = read_web_xls('https://nube.ine.gob.bo/index.php/s/dI4Xfl5cfg6dQXf/download')
df21 = read_web_xls('https://nube.ine.gob.bo/index.php/s/yd1wWhI6znymrtb/download')
df22 = read_web_xls('https://nube.ine.gob.bo/index.php/s/PU25nLzJX0jAVr3/download')

para unir se realiza en dos etapas diferentes debido a que el orden de las columnas no coincidente en todos los data frames, primero se une desde 1992 hasta 2017 y luego se une de 2018 hasta 2022

In [7]:
frames = [df92, df93, df94, df95, df96, df97, df98, df99, df00, df01,
        df02, df03, df04, df05, df06, df07, df08, df09, df10, df11,
        df12, df13, df14, df15, df16, df17]
df = pd.concat(frames)
print(df.columns)
print(df.shape)

Index(['GESTION', 'MES', 'FLUJO', 'NANDINA', 'DESNAN', 'CAP', 'DESCAP', 'SECC',
       'DESSEC', 'PAIS', 'DESPAIS', 'AREA', 'DESAREA', 'OTROS', 'MEDI',
       'DESMEDI', 'VIASAL', 'DESVIA', 'DEPART', 'DESDEP', 'CUCI3', 'DESCUCI3',
       'GCE3', 'DESGCE3', 'CIIUR3', 'DESCIIU3', 'CLACT', 'CODACT2', 'DESACT2',
       'TNT', 'DESTNT', 'CLTNT', 'KILBRU', 'KILNET', 'PFINO', 'VALOR'],
      dtype='object')
(416690, 36)

In [8]:
frames_2 = [df18, df19, df20, df21, df22]
df_2 = pd.concat(frames_2)
print(df_2.columns)
print(df_2.shape)

Index(['ADUDES', 'DESADU', 'GESTION', 'MES', 'FLUJO', 'NANDINA', 'DESNAN',
       'CAP', 'DESCAP', 'SECC', 'DESSEC', 'PAIS', 'DESPAIS', 'AREA', 'DESAREA',
       'OTROS', 'MEDI', 'DESMEDI', 'VIASAL', 'DESVIA', 'DEPART', 'DESDEP',
       'CUCI3', 'DESCUCI3', 'GCE3', 'DESGCE3', 'CIIUR3', 'DESCIIU3', 'CLACT',
       'CODACT2', 'DESACT2', 'TNT', 'DESTNT', 'CLTNT', 'KILBRU', 'KILNET',
       'FINO', 'VALOR'],
      dtype='object')
(73856, 38)

Posteriomente se escogen las columnas en comun que nos interesa para el evluar, para posteriormente unirlas en el data frame final

In [9]:
# We select only the columns we need and are common in al dataframes
df = df.loc[: , ['GESTION', 'MES', 'FLUJO', 'NANDINA', 'DESNAN', 'PAIS', 'DESPAIS',
                 'MEDI', 'DESMEDI', 'VIASAL', 'DESVIA', 'DEPART', 'DESDEP',
                 'CUCI3', 'DESCUCI3', 'GCE3', 'DESGCE3', 'CIIUR3', 'DESCIIU3',
                 'CLTNT', 'KILBRU', 'VALOR']]
df_2 = df_2.loc[: , ['GESTION', 'MES', 'FLUJO', 'NANDINA', 'DESNAN', 'PAIS', 'DESPAIS',
                 'MEDI', 'DESMEDI', 'VIASAL', 'DESVIA', 'DEPART', 'DESDEP',
                 'CUCI3', 'DESCUCI3', 'GCE3', 'DESGCE3', 'CIIUR3', 'DESCIIU3',
                 'CLTNT', 'KILBRU', 'VALOR']]
df_ex = pd.concat([df, df_2], ignore_index=True)
print(df_ex.columns)
print(df_ex.shape)

Index(['GESTION', 'MES', 'FLUJO', 'NANDINA', 'DESNAN', 'PAIS', 'DESPAIS',
       'MEDI', 'DESMEDI', 'VIASAL', 'DESVIA', 'DEPART', 'DESDEP', 'CUCI3',
       'DESCUCI3', 'GCE3', 'DESGCE3', 'CIIUR3', 'DESCIIU3', 'CLTNT', 'KILBRU',
       'VALOR'],
      dtype='object')
(490546, 22)

### 2.Exploratory data analysis (EDA)
Es necesario revisar si existen datos faltantes, incogruencias o errores de tipografia, para limpiar y tener el data set optimo para las posteriores evaluaciones

In [10]:
df_ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490546 entries, 0 to 490545
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   GESTION   490546 non-null  int64
 1   MES       490546 non-null  int64
 2   FLUJO     490546 non-null  object
 3   NANDINA   490546 non-null  int64
 4   DESNAN    490546 non-null  object
 5   PAIS      490546 non-null  int64
 6   DESPAIS   490546 non-null  object
 7   MEDI      490546 non-null  int64
 8   DESMEDI   490546 non-null  object
 9   VIASAL    490546 non-null  int64
 10  DESVIA    490546 non-null  object
 11  DEPART    490546 non-null  int64
 12  DESDEP    490546 non-null  object
 13  CUCI3     490546 non-null  object
 14  DESCUCI3  490546 non-null  object
 15  GCE3      490546 non-null  object
 16  DESGCE3   490545 non-null  object
 17  CIIUR3    490546 non-null  object
 18  DESCIIU3  490546 non-null  object
 19  CLTNT     490546 non-null  object
 20  KILBRU    490546 non-null  float64
 21  VALOR     490546 non-null  float64
dtypes: float64(2), int64(7), object(13)
memory usage: 82.3+ MB

al ver que no tenemos como tal datos nulos, se utiliza la siguiente funcion para contabilizar los datos diferentes para cada columna y poder identificar si el numero de id de las diferentes columans coinciden con el numero de descripciones.

In [11]:
#we can check the diferent values for each column
list_col = df_ex.columns
new_table = dict()
for col in list_col:
  list_unique = df_ex[col].unique()
  length = len(list_unique)
  new_table[col] = length

reporte = pd.DataFrame.from_dict(new_table, orient='index')
reporte.rename(columns={0: 'count'}, inplace=True)
reporte

           count
GESTION       31
MES           12
FLUJO          4
NANDINA     6175
DESNAN      6155
PAIS         208
DESPAIS      212
MEDI           9
DESMEDI        9
VIASAL        23
DESVIA        24
DEPART        10
DESDEP        10
CUCI3        962
DESCUCI3     957
GCE3          21
DESGCE3       21
CIIUR3       143
DESCIIU3     143
CLTNT          4
KILBRU    154548
VALOR     263919

We can identify that some columns has some inconsistencies, NANDINA-DESNAN dont match, same as PAIS-DESPAIS	
VIASAL-DESVIA and CUCI3-DESCUCI3, we now that this columns must have the same number of items because they are key value pair, in the case of DEPART-DESDEP, we now there is only 9 departments in Bolivia, is necesarry to review al of them

Ademas revisamos que el campo de FLUJO solo nos interesa trabajar con exportaciones, para el presente estudio se dejar√° de lado reexportaciones y efectos personales.

In [12]:
# we check this two columns that are relevant
print(df_ex['FLUJO'].unique())
print(df_ex['DESDEP'].unique())

['1 EXPORTACIONES' '2 REEXPORTACIONES' '3 EFECTOS PERSONALES'
 '3 EFECTOS PRESONALES']
['SIN ESPECIFICAR' 'CHUQUISACA' 'LA PAZ' 'COCHABAMBA' 'ORURO' 'POTOSI'
 'TARIJA' 'SANTA CRUZ' 'BENI' 'PANDO']

In [13]:
# we identify some typos and a not spicified item, so we proced to drop this items
df_ex = df_ex[df_ex['FLUJO'] == '1 EXPORTACIONES'] 
df_ex = df_ex[df_ex['DESDEP'] != 'SIN ESPECIFICAR']
df_ex.loc[df_ex['FLUJO'] == '1 EXPORTACIONES', 'FLUJO'] = 'EXPORTACIONES'
print(df_ex.shape)

(385773, 22)

With the next code we force to change the values were exists typos, in the columns of countres, exit ways and transport metod

In [14]:
df_aux = df_ex.groupby(['VIASAL', 'DESVIA'])['KILBRU'].sum().reset_index()
df_aux_2 = df_aux[df_aux.duplicated(subset=['VIASAL'], keep=False)]
df_aux_2

    VIASAL           DESVIA        KILBRU
16      17  CHARA√êA - ARICA  7.889472e+09
17      17  CHARA√ëA - ARICA  1.691133e+08

In [15]:
df_ex.loc[df_ex['DESVIA'] == 'CHARA√êA - ARICA', 'DESVIA'] = 'CHARA√ëA - ARICA'

In [16]:
list_col = df_ex.columns
new_table = dict()
for col in list_col:
  list_unique = df_ex[col].unique()
  length = len(list_unique)
  new_table[col] = length

reporte = pd.DataFrame.from_dict(new_table, orient='index')
reporte.rename(columns={0: 'count'}, inplace=True)
reporte

           count
GESTION       31
MES           12
FLUJO          1
NANDINA     3697
DESNAN      3709
PAIS         187
DESPAIS      187
MEDI           8
DESMEDI        8
VIASAL        23
DESVIA        23
DEPART         9
DESDEP         9
CUCI3        791
DESCUCI3     786
GCE3          18
DESGCE3       18
CIIUR3       134
DESCIIU3     134
CLTNT          3
KILBRU    143654
VALOR     221802

In [17]:
df_aux = df_ex.groupby(['DESCUCI3', 'CUCI3'])['KILBRU'].sum().reset_index()
df_aux_2 = df_aux[df_aux.duplicated(subset=['DESCUCI3'], keep=False)]
df_aux_2

                                              DESCUCI3 CUCI3      KILBRU
118                 Blusas, camisas y blusas camiseras  8427   395601.31
119                 Blusas, camisas y blusas camiseras  8447  3448048.44
133  Cacao en polvo, sin adicion de azucar ni otra ...  0722  1123269.70
134  Cacao en polvo, sin adicion de azucar ni otra ...  0731   147994.63
149                                            Camisas  8415  2310629.19
150                                            Camisas  8437  8089141.54
537  Otros tejidos de algodon, con un contenido de ...  6525    47945.50
538  Otros tejidos de algodon, con un contenido de ...  6526   448280.05
668               Productos quimicos organicos, n.e.p.  5169    12685.77
669               Productos quimicos organicos, n.e.p.  5986    57177.00

In [18]:
list_aux = df_aux_2['DESCUCI3'].unique().tolist()
for x in list_aux:
  a = df_aux_2[df_aux_2['DESCUCI3'] == x].sort_values(by='KILBRU', ascending=False).head(1)['CUCI3'].values[0]
  b = df_aux_2[df_aux_2['DESCUCI3'] == x].sort_values(by='KILBRU', ascending=True).head(1)['CUCI3'].values[0]
  df_ex.loc[df_ex['CUCI3'] == b, 'CUCI3'] = a

In [19]:
df_aux = df_ex.groupby(['NANDINA', 'DESNAN'])['KILBRU'].sum().reset_index()
df_aux_2 = df_aux[df_aux.duplicated(subset=['NANDINA'], keep=False)]
df_aux_2

,NANDINA,DESNAN,KILBRU
74,402211100,"LECHE Y NATA(CREMA) EN POLVO, GRANULOS O DEMAS...",234120.82
75,402211100,"LECHE Y NATA(CREMA)EN POLVO,GRANULOS O DEM.FOR...",3305875.83
116,510009000,"AMBAR GRIS, CASTOREO, ALGALIA Y ALMIZCLE; CANT...",52580.00
117,510009000,"AMBAR GRIS,CASTOREO,ALGALIA Y ALMIZCLE;CANTARI...",8807.00
181,712909010,"HORTALIZAS SECAS, PERO SIN OTRA PREPARACION DE...",123972.96
...,...,...,...
3179,8001200000,ALEACIONES DE ESTA√ëO,2279746.29
3245,8305900000,LOS DEMAS MECANISMOS PARA ENCUADERNACION DE HO...,45.83
3246,8305900000,LOS DEMAS MECANISMOS PARA ENCUADERNACION DE HO...,6602.00
3621,9209990090,LAS DEMAS PARTES Y ACCESORIOS DE INSTRUMENTOS ...,6.00
3622,9209990090,LAS DEMAS PARTES Y ACCESORIOS DE INSTRUMENTOS ...,677.92

In [20]:
list_aux = df_aux_2['NANDINA'].unique().tolist()
for x in list_aux:
  a = df_aux_2[df_aux_2['NANDINA'] == x].sort_values(by='KILBRU', ascending=False).head(1)['DESNAN'].values[0]
  b = df_aux_2[df_aux_2['NANDINA'] == x].sort_values(by='KILBRU', ascending=True).head(1)['DESNAN'].values[0]
  df_ex.loc[df_ex['DESNAN'] == b, 'DESNAN'] = a

In [21]:
df_aux = df_ex.groupby(['DESNAN', 'NANDINA'])['KILBRU'].sum().reset_index()
df_aux_2 = df_aux[df_aux.duplicated(subset=['DESNAN'], keep=False)]
df_aux_2

,DESNAN,NANDINA,KILBRU
121,AMETRINO (BOLIVIANITA) EN BRUTO O SIMPLEMENTE ...,7103102000,1.316000e+02
122,AMETRINO (BOLIVIANITA) EN BRUTO O SIMPLEMENTE ...,7103109010,7.302790e+04
137,ANTIMONIO EN BRUTO;POLVO,8110001100,3.683890e+05
138,ANTIMONIO EN BRUTO;POLVO,8110100000,1.392172e+06
278,BORATOS DE SODIO NATURALES Y SUS CONCENTRADOS ...,2528001000,1.192851e+09
...,...,...,...
3443,"SOMBREROS Y DEMAS TOCADOS DE FIELTRO, FABRICAD...",6505901000,1.872289e+04
3625,"TUBOS DE CAUCHO VULCANIZADO,REFORZADOS O COMBI...",4009400000,4.780000e+02
3626,"TUBOS DE CAUCHO VULCANIZADO,REFORZADOS O COMBI...",4009410000,6.370000e+02
3628,"TUBOS DE CAUCHO VULCANIZADO,SIN REFORZAR NI CO...",4009100000,1.000000e+02
3629,"TUBOS DE CAUCHO VULCANIZADO,SIN REFORZAR NI CO...",4009110000,6.000000e+01

In [22]:
list_aux = df_aux_2['DESNAN'].unique().tolist()
for x in list_aux:
  a = df_aux_2[df_aux_2['DESNAN'] == x].sort_values(by='KILBRU', ascending=False).head(1)['NANDINA'].values[0]
  b = df_aux_2[df_aux_2['DESNAN'] == x].sort_values(by='KILBRU', ascending=True).head(1)['NANDINA'].values[0]
  df_ex.loc[df_ex['NANDINA'] == b, 'NANDINA'] = a

In [23]:
df_aux = df_ex.groupby(['DESNAN', 'NANDINA'])['KILBRU'].sum().reset_index()
df_aux_2 = df_aux[df_aux.duplicated(subset=['DESNAN'], keep=False)]
df_aux_2

,DESNAN,NANDINA,KILBRU
579,CUEROS Y PIELES CHAROLADOS Y SUS IMITACIONES D...,4109000000,2057440.65
580,CUEROS Y PIELES CHAROLADOS Y SUS IMITACIONES D...,4114200000,1305351.44
1802,LOS DEMAS ANTISUEROS (SUEROS CON ANTICUERPOS),3002101900,8472.00
1803,LOS DEMAS ANTISUEROS (SUEROS CON ANTICUERPOS),3002121900,8063.00
1983,LOS DEMAS CEREALES,1008909000,403865.22
1984,LOS DEMAS CEREALES,1008909900,984498.96
2123,"LOS DEMAS ENVASES TUBULARES,AMPOLLAS Y DEMAS R...",7010902000,22383799.22
2124,"LOS DEMAS ENVASES TUBULARES,AMPOLLAS Y DEMAS R...",7010920000,3466462.00

In [24]:
list_aux = df_aux_2['DESNAN'].unique().tolist()
for x in list_aux:
  a = df_aux_2[df_aux_2['DESNAN'] == x].sort_values(by='KILBRU', ascending=False).head(1)['NANDINA'].values[0]
  b = df_aux_2[df_aux_2['DESNAN'] == x].sort_values(by='KILBRU', ascending=True).head(1)['NANDINA'].values[0]
  df_ex.loc[df_ex['NANDINA'] == b, 'NANDINA'] = a

In [25]:
list_col = df_ex.columns
new_table = dict()
for col in list_col:
  list_unique = df_ex[col].unique()
  length = len(list_unique)
  new_table[col] = length

reporte = pd.DataFrame.from_dict(new_table, orient='index')
reporte.rename(columns={0: 'count'}, inplace=True)
reporte

           count
GESTION       31
MES           12
FLUJO          1
NANDINA     3624
DESNAN      3624
PAIS         187
DESPAIS      187
MEDI           8
DESMEDI        8
VIASAL        23
DESVIA        23
DEPART         9
DESDEP         9
CUCI3        786
DESCUCI3     786
GCE3          18
DESGCE3       18
CIIUR3       134
DESCIIU3     134
CLTNT          3
KILBRU    143654
VALOR     221802

Finally we have a dataframe clean, so we proced to export has an csv for data analysis and machine learning

In [26]:
df_ex.to_csv("./data/exportaciones_1992_2022.csv")